/* redec-extensao/manifest.json */

{
  "manifest_version": 3,
  "name": "REDEC Auto DETRAN",
  "version": "1.0",
  "permissions": ["storage"],
  "host_permissions": ["https://www.detran.rj.gov.br/*"],
  "content_scripts": [
    {
      "matches": ["https://www.detran.rj.gov.br/consultas/consultas-drv/*"],
      "js": ["content.js"]
    }
  ]
}
